<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
    
        <!-- BOOTSTRAP CDN -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
        <!-- RESET.CSS  -->
        <link rel="stylesheet" href="css/reset.css">
    
        <!-- MATERIAL ICONS  -->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
         rel="stylesheet">

        <!-- GOOGLE FONTS  -->
        <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
    
        <!-- HOME.CSS  -->
        <link rel="stylesheet" href="css/testActive.css" media="screen">

        <!-- jQuery -->
        <script src="https://code.jquery.com/jquery.js"></script>

        <!-- BOOTSTRAP SCRIPTS  -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <script src="https://momentjs.com/downloads/moment.js"></script>
</head>
<body>

    <!-- Modal -->

    <div class="modal fade bd-example-modal-lg" id="modalMatch" tabindex="-1" role="dialog" aria-labelledby="modal"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modal-title"></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <h2 id="testScore"></h2>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" id="modalClose" data-dismiss="modal">
                        Close
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!--Navbar-->
    <nav class="navbar navbar-light navbar-5 white">

        <!-- Navbar brand -->
        <a class="navbar-brand" href="#"><p>LOGO</p></a>
    
        <!-- Collapse button -->
        <button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent15"
        aria-controls="navbarSupportedContent15" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
    
        <!-- Collapsible content -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent15">
    
        <!-- Links -->
        <ul class="navbar-nav mr-auto text-center">
            <li class="nav-item active">
            <a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="#">Check In</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="/schedule">Schedule</a>
            </li>
        </ul>
        <!-- Links -->
    
    </div>
        <!-- Collapsible content -->
    
    </nav>
    <!--/.Navbar-->

    <!-- TEST -->
    <div class="container">
        <div class="row test-background">
            <div class="container">
                <div class="row test-storage">
                    <div class="col">
                        <div id="test"></div>
                        <button id="beginTest">Click here to begin exam</button>
                        <!-- <button id="submitTest">Submit</button> -->
                        <!-- <button id="nextQuestion">Next</button> -->
                        <div id="Questions"></div>
                        <div id="Answers"></div>
                        <p id="instructions">Remember to answer your all questions! Click the Next button when you're ready to begin!</p>
                        <div id="displayTest"></div>
                        <p id="correct"></p>
                        <p id="incorrect"></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <button id="nextQuestion">Next</button>
                <button id="submitTest">Submit</button>
                <button id="postTest">Post Results</button>
            </div>
        </div>  
    </div>

    <!-- TEST SCRIPT  -->
    <script src="js/testquestions.js"></script>

</body>
</html>